<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Cell Phone Quality Logger</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/tracking.js"></script>
</head>
<body>
    <h1>Phone Log</h1>
    <a href="index.html" class="btn btn-primary">Index</a>
    <a href="acelerometro.html" class="btn btn-primary">Acelerômetro</a>
    <a href="conexao.html" class="btn btn-primary">Conexão</a>
    <a href="geolocalizacao.html" class="btn btn-primary">Geolocalização</a>
    <a href="notificacao.html" class="btn btn-primary">Notificação</a>
    <a href="geolocalizacao2.html" class="btn btn-primary">Geolocalização 2</a>
    <a href="device.html" class="btn btn-primary">Device</a>
    <a href="cadastro.html" class="btn btn-primary">Cadastro</a>
    <a href="camera.html" class="btn btn-primary">Camera</a>
    <a href="bussola.html" class="btn btn-primary">Bússola</a>
    <a href="globalizacao.html" class="btn btn-primary">Globalização</a>
    <a href="contatos.html" class="btn btn-primary">Contatos</a>
    <a href="tracking.html" class="btn btn-success">Tracking</a>
    <a href="barcode.html" class="btn btn-primary">Barcode</a>
    <hr>
    <a href="#" id="startTracking" class="btn-warning btn">Start Tracking</a>
    <a href="#" id="stopTracking" class="btn-warning btn">Stop Tracking</a>
    <a href="#" id="cleanLog" class="btn-danger btn">Limpar log</a>
    <hr>
    <div id="msg">Log de Celular..</div>
    <div id="log"></div>
    
</body>
</html>